name = Devel node access
description = Developer blocks and page illustrating relevant node_access records.
package = Development
dependencies[] = menu
core = 7.x
configure = admin/config/development/devel
tags[] = developer

; Information added by drupal.org packaging script on 2012-03-04
version = "7.x-1.2+31-dev"
core = "7.x"
project = "devel"
datestamp = "1330863279"

